SECRET_KEY=secret-key
DEBUG=False
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://pizzitalia:pizzitalia@pizza_db:5432/postgres
SENDGRID_API=haha
RECAPTCHA_PUBLIC=public-key
RECAPTCHA_PRIVATE=private-key
STRIPE_KEY=stripe-key
DEFAULT_FROM_EMAIL=mail@example.com
